<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@100;200;300;400;500;600&family=Roboto+Condensed&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #main {
      width: 100%;
      height: 100vh;
      color: #fff;
      background-color: hsl(233, 47%, 7%);
      position: relative;
    }

    .content {
      width: 1000px;
      height: 400px;
      background-color: hsl(244, 38%, 16%);
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }

    .right h1 {
      font-size: 35px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;

    }

    .right span {
      color: hsl(277, 64%, 61%);
    }

    .right p {
      font-family: 'Lexend Deca';
      font-size: 14px;
      font-weight: lighter;
      opacity: 0.5;
      margin-top: 10%;
    }

    .right {
      width: 500px;
      padding: 65px;
    }

    .box {
      width: 90%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15%;
    }

    .box1 .box2 .box3,
    h2 {
      font-size: 20px;
      font-family: 'Lexend Deca';
      text-transform: uppercase;
    }

    .box1 .box2 .box3,
    h3 {
      font-size: 12px;
      font-family: 'Lexend Deca';
      text-transform: uppercase;
      font-weight: 400;
      opacity: 0.7;
      margin-top: 2px;
    }

    .left {
      width: 500px;
      position: relative;

    }

    .left img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .color {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: hsl(277, 64%, 61%);
      top: 0;
      opacity: 0.4;
      border-radius: 10px;
    }



    @media only screen and (max-device-width: 375px) {
    .content {
      width: 100vw;
      height: 100vh;
      display: flexbox;
      flex-direction: column-reverse;
      padding: 15px;
      overflow-x: hidden;
    }

    .right {
      width: 100vw;
      padding: 0;
      text-align: center;
    }

    .right h1 {
      font-size: 36px;
      margin-top: 10%;
    }

    .right p {
      font-size: 13px;
      opacity: 0.5;
      margin-top: 10%;
    }

    .box {
      width: 90%;
      height: 300px;
      display: block;
      margin-top: 15%;
    }

    .box1 .box2 .box3,
    h2 {
      font-size: 20px;
    }

    .box1 .box2 .box3,
    h3 {
      margin-bottom: 10%;

    }

    .left {
      width: 100%;
    }

    }
  </style>
</head>

<body>

  <div id="main">
    <div class="content">
      <div class="right">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p> Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer<br>
          experience, and overall efficiency.</p>
        <div class="box">
          <div class="box1">
            <h2>10k+</h2>
            <h3>companies</h3>
          </div>
          <div class="box2">
            <h2>314</h2>
            <h3>templates</h3>
          </div>
          <div class="box3">
            <h2>12m+</h2>
            <h3>queries</h3>
          </div>
        </div>
      </div>
   <div class="left">
        <img src="image-header-desktop.jpg" alt="">

        <div class="color"></div>
      </div>
   
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mohd Adnan</a>.
  </div>
  </div>





</body>

</html>

<!-- <div class="content">
  <div class="right">
   
  </div>
  <div class="left"></div> -->

<!-- <div class="content">
    <h1>Get insights that help your business grow.</h1>
    <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer
      experience, and overall efficiency.</p>

    <div class="box">
      <div class="box1">
        <h2>10k+</h2>
        <h3>companies</h3>
      </div>
      <div class="box2">
        <h2>314</h2>
        <h3>templates</h3>
      </div>
      <div class="box3">
        <h2>12m+</h2>
        <h3>queries</h3>
      </div>
    </div>

  </div> -->